<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor-Patient Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Welcome to the Doctor-Patient Portal</h1>
    <div class="button-container">
        <a href="doctor/index.html" class="btn">Doctor Registration</a>
        <a href="patient/index.html" class="btn">Patient Registration</a>
        <a href="doctor/doctors.html" class="btn">Get Doctors</a>
        <a href="doctor/related-diseases.html" class="btn">Get Related Diseases</a>
        <a href="doctor/doctor-patient-details.html" class="btn">Doctor PatientDetails</a>
    </div>
</div>
</body>
</html>
