body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
}

h1 {
    color: #333;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    display: block;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
