/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
}

/* Main Container */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form Inputs & Buttons */
input, select, button {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

/* Message Display */
#message {
    margin-top: 10px;
    color: green;
    font-weight: bold;
}

/* Doctor Grid Layout */
.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* Doctor Card */
.doctor-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.doctor-card h3 {
    color: #007bff;
}

.doctor-card p {
    color: #555;
    font-size: 14px;
}

/* Get Slot Button */
.get-slot-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.get-slot-btn:hover {
    background-color: #0056b3;
}

/* Slot Cards */
.slot-card {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px;
    border-left: 5px solid #007bff;
    border-radius: 5px;
}

/* Book Slot Button */
.book-slot-btn {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.book-slot-btn:hover {
    background: #218838;
}

/* Disease Section */
.disease-container {
    margin-top: 15px;
}

/* Disease Card */
.disease-card {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Specialization Title */
.disease-card h3 {
    margin: 0;
    color: #1565c0;
}

/* Disease List */
.disease-card ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

.disease-card ul li {
    padding: 5px 0;
    color: #333;
}

/* Back Link */
p a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
