<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Patient Registration</h2>
    <form id="patientForm">
        <input type="text" id="patientName" placeholder="Enter Patient's Name" required>
        <input type="text" id="address" placeholder="Enter Address" required>
        <input type="number" id="age" placeholder="Enter Age" required min="0">
        <input type="text" id="disease" placeholder="Enter Disease" required>
        <input type="text" id="doctorId" placeholder="Enter DoctorId" required>

        <select id="gender" required>
            <option value="">Select Gender</option>
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
        </select>

        <button type="submit">Register Patient</button>
    </form>
    <p id="message"></p>

    <!-- Back to Home Link -->
    <p><a href="../index.html">← Back to Home</a></p>
</div>

<script src="script.js"></script>
</body>
</html>
