body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    text-align: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 350px;
    margin: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 10px;
    font-weight: bold;
}
